<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0110)http://mail.tdameritrade.com/H/2/v60000017a68251b399c426f6e96189988/c1f65f8=9-5b2e-4f40-9376-c7fd86b591c8/HTML -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>TD Ameritrade</title>
	<link rel="stylesheet" href="./TD Ameritrade_files/tdasans_remote.css">
	<!--[if gtemso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<!--[if mso]>
		<style type="text/css">
			span, td, table, div, a {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
	<![endif]-->
	<style type="text/css">
		/*---------------------------
			Default Email Classes
		----------------------------*/
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		img{-ms-interpolation-mode:bicubic;}
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body{height:100% !important; margin:0; padding:0; width:100% !important;}
		a[x-apple-data-detectors] {
			font-family: inherit !important;
			color: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
		}
		u + #body a {
			font-family: inherit;
			color: inherit;
			font-size: inherit;
			font-weight: inherit;
			line-height: inherit;
			text-decoration: none;
		}
		sup {
			font-size: 60% !important;
			line-height: 1 !important;
			vertical-align: super !important;
			mso-text-raise: 30%;
		}

		#MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		@media screen yahoo and (max-width:480px){
			*.mobile-hide {
				display: none!important;
				height: 0!important;
				max-height: 0!important;
				padding: 0!important;
				mso-hide: all!important;
				font-size: 0!important;
				line-height: 0!important;
			}

			*.mobile-show {
				display: block!important;
				width: 100%!important;
				max-width:none!important;
				max-height: none!important;
				margin: 0 auto!important;
				line-height: 1.5!important;
				text-align: center!important;
			}
		}

		@media screen and (max-width: 560px) {
			/*----------------------------------
				Default Mobile Email Classes
			-----------------------------------*/
			*.mobile-hide {
				display: none !important;
				height: 0 !important;
				max-height: 0 !important;
				padding: 0 !important;
				mso-hide: all !important;
				font-size: 0 !important;
				line-height: 0 !important;
			}

			*.mobile-show {
				display: block !important;
				width: 100% !important;
				max-width:none !important;
				max-height: none !important;
				margin: 0 auto !important;
				line-height: 1.5 !important;
				text-align: center !important;
			}

			*.mobile-hide-break {
				display: block !important;
				width: 0;
				height: 20px !important;
				max-height: 20px !important;
				padding: 0 !important;
				mso-hide: all !important;
				font-size: 0 !important;
				line-height: 0 !important;
			}

			*.full-width {
				width: 100% !important;
				border: 0 !important;
			}

			*.responsive-container {
				width: 90% !important;
				border: 0 !important;
			}

			*.responsive-social {
				float: none !important;
				width: 100% !important;
				max-width: 200px !important;
			}

			*.full-img {
				width: 100% !important;
				height: auto !important;
			}

			*.mobile-pad-section {
				padding: 30px 0 !important;
			}

			*.mobile-pad-top {
				padding-top: 20px !important;
			}

			*.mobile-pad-bottom {
				padding-bottom: 20px !important;
			}

			*.no-padding {
				padding: 0 !important;
			}

			*.mobile-center {
				float: none !important;
				margin: 0 auto !important;
				text-align: center !important;
			}

			/*----------------------------------------------------
				Place any specific email template classes below
			-----------------------------------------------------*/

			/* responsive icons */

			*.responsive-container-70 {
				width: 70% !important;
				border: 0 !important;
			}

			*.responsive-container-29 {
				width: 29% !important;
				border: 0 !important;
			}

			*.no-top-padding {
				padding-top: 0 !important;
			}

			*.responsive-icon {
				width: 80% !important;
				height: auto !important;
			}

			*.stacked-icon {
				width: 100px !important;
				height: auto !important;
			}
		}
	</style>
</head>
<body id="body" style="margin: 0; padding: 0;" bgcolor="#ffffff">
	<table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
		<tbody><tr>
			<td align="center" style="padding: 20px 0 40px;" class="mobile-pad-bottom">
				<div style="display: none; max-height: 0; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><table role="presentation" align="center" style="width: 540px;" border="0" cellpadding="0" cellspacing="0" class="responsive-container">
					<tbody><tr>
						<td height="1" style="font-size: 0; line-height: 1px; height: 1px; width: 540px;" class="mobile-hide"><span style="display: block; min-width: 540px;">&nbsp;</span></td>
					</tr>
					<tr>
						<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #000000; text-align: left;">We're ready to help with whatever you&nbsp;need<span class="mobile-hide-break">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://mail.tdameritrade.com/H/2/v60000017a68251b399c426f6e96189988/c1f65f89-5b2e-4f40-9376-c7fd86b591c8/HTML" target="_blank" title="View online" style="color:#000000; text-decoration: underline;">View&nbsp;online</a></td>
					</tr>
					
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-bottom: 40px;">
				<table role="presentation" align="center" style="width: 540px;" border="0" cellpadding="0" cellspacing="0" class="responsive-container">
					<tbody><tr>
						<td align="left"><img src="./TD Ameritrade_files/large_deposit_trigger_em_logo_tda.png" width="146" height="30" alt="TD Ameritrade" style="display: block;" border="0"></td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table role="presentation" align="center" style="width: 540px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width">
					<tbody><tr>
						<td align="center">
							<table role="presentation" align="center" width="91%" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td align="left"><img src="./TD Ameritrade_files/large_deposit_trigger_em_mantle_headline.png" width="364" height="96.5" alt="You&#39;ve got goals. We can help." style="display: block; max-width: 364px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #38635a; font-size: 36px; line-height: 42px; font-weight: bold;" border="0" class="full-img"></td>
								</tr>
								<tr>
									<td style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #000000; text-align: left; padding-top: 35px;">Thanks for your recent deposit Robert,</td>
								</tr>
								<tr>
									<td style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #000000; text-align: left; padding-top: 10px;">We're available to support you as you pursue your financial goals. You've got access to resources designed to help you along the way,&nbsp;including:</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table role="presentation" align="center" style="width: 540px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width">
					<tbody><tr>
						<td align="center" style="padding: 40px 0;" class="mobile-pad-section">
							<table role="presentation" align="center" width="91%" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td align="center">
										<table role="presentation" align="left" style="width: 140px;" border="0" cellpadding="0" cellspacing="0" class="responsive-container-29">
											<tbody><tr>
												<td align="left" class="mobile-pad-bottom"><img src="./TD Ameritrade_files/large_deposit_trigger_em_icon_1.png" width="140" height="140" alt="" style="display: block;" border="0" class="stacked-icon"></td>
											</tr>
										</tbody></table>
										<table role="presentation" align="right" style="width: 320px;" border="0" cellpadding="0" cellspacing="0" class="full-width">
											<tbody><tr>
												<td style="font-family: &#39;TDASansDisplay&#39;, Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color: #000000; text-align: left; padding-bottom: 5px;">One‑on‑one support from your Financial&nbsp;Consultant</td>
											</tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-align: left;">They're here to find out what's important to you. They'll help you define and track your goals, develop an <a href="http://mail.tdameritrade.com/T/v60000017a68251b399c426f6e96189988/c1f65f895b2e4f400000021ef3a0bcc7/c1f65f89-5b2e-4f40-9376-c7fd86b591c8?__dU__=v0G4RBKTXg2Gtk9jdyT5C0QhB-NuuHcbnI3N3H6KuOOlwYtyYUs_03KA==&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6kCvjnrnKBNei-FAQTp_aAZWtDoGOe184zfZL4te19izRbs3ymoheyK7U8fbkjrH6ISK3ZkoVo8GJx7J9Pj_1A_ff5MdoZVkFRgMPQIvtyAac7C7l1fJ1QbczB-Y_Vpdovjz9ngV80O8g-Q0zozAPzGor9H9loelgIiwSMIT5zVc55oxGKhFK4uBS5LWWYTo7xVlOUgg1KuvoaSjRAAMCskyAXmqQLO0bsw1sXbaaIn4pQqAVE4Glo5IQlExjnWj44OIWjzCkYBhdQHTQ0rP1CK41lyAlGJA_yyqdx4okN3zPHwsPpMKaIaMiJk-Et9vw==" title="investing plan" target="_blank" style="color: #087900; text-decoration: underline;">investing plan</a> with personalized guidance, and regularly review your&nbsp;portfolio.</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 40px;">
										<table role="presentation" align="left" style="width: 140px;" border="0" cellpadding="0" cellspacing="0" class="responsive-container-29">
											<tbody><tr>
												<td align="left" class="mobile-pad-bottom"><img src="./TD Ameritrade_files/large_deposit_trigger_em_icon_2.png" width="140" height="140" alt="" style="display: block;" border="0" class="stacked-icon"></td>
											</tr>
										</tbody></table>
										<table role="presentation" align="right" style="width: 320px;" border="0" cellpadding="0" cellspacing="0" class="full-width">
											<tbody><tr>
												<td style="font-family: &#39;TDASansDisplay&#39;, Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color: #000000; text-align: left; padding-bottom: 5px;">Extensive tools and&nbsp;education</td>
											</tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-align: left;">Whether you want to <a href="http://mail.tdameritrade.com/T/v60000017a68251b399c426f6e96189988/c1f65f895b2e4f400000021ef3a0bcc8/c1f65f89-5b2e-4f40-9376-c7fd86b591c8?__dU__=v0G4RBKTXg2Gtk9jdyT5C0QhB-NuuHcbnI3N3H6KuOOlwYtyYUs_03KA==&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_244l7Zz9EN_bLFyfBE9q7JEH4264dxuciQQvlPs7NSq472uCf1aoFhgTjo4TPIru-fMtHzM8gPqNUta3lVeRDyiawY_k8Q2cMT3b9-1xq9lAMINAxAof8UV3uDgxn6hE5YO0dBdLzHorpRQy86iXEkshg2t9ghsA_D0WY52UqEJ3NT1zu4iM3C45ixQIsAwqWR-7ZUhMEu2YC5zjWnEibbvsIMOVCOELEMCrbO1wRMG8PN2ghIx1r_h7d8AKu7wrR8FOIMYZHF2vL6dcRGdoWNhGFfjfVUYIOjouQiKOOqw8Mp-kUDVGIq3oESzGGYuj8-hUcUAylJSC_uku2qgK9CHC99ou9fEF38DxWzrcx2sGWoJ17ZJeZJUuw4SyvyF-Bvkf1_tw_hfk7mJ0wvtc7A" title="research a trade idea" target="_blank" style="color: #087900; text-decoration: underline;">research a trade idea</a> or <a href="http://mail.tdameritrade.com/T/v60000017a68251b399c426f6e96189988/c1f65f895b2e4f400000021ef3a0bcc9/c1f65f89-5b2e-4f40-9376-c7fd86b591c8?__dU__=v0G4RBKTXg2Gtk9jdyT5C0QhB-NuuHcbnI3N3H6KuOOlwYtyYUs_03KA==&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6kCvjnrnKBNei-FAQTp_aCW-9XJ_-OfBbYLt4cpAj7soZHYmq29SylnWnHL8bLUJ9vPbl_CnkncRYs8Lz7dp05ccUOkZTpAnbcdntxg9P7zvc1XUs2OwmmJ7_zXlCxofRiCn59TaOaHxi38qTo1e0qEx3AXtdq47qEHhLpY2ng1Ix-XExS1ppUZoCSFBkwYux7FWg_afvbzZb26tc-5uk-ePQJrt5a0vpOvvtx8iahioHECqqTjyJjhQRKrEVOuH_qTCqi4gq6SRadAeXRimMs=" title="get educated" target="_blank" style="color: #087900; text-decoration: underline;">get educated</a> on different investment solutions, you have 24/7 access to resources designed to help you manage your&nbsp;portfolio.</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 40px;">
										<table role="presentation" align="left" style="width: 140px;" border="0" cellpadding="0" cellspacing="0" class="responsive-container-29">
											<tbody><tr>
												<td align="left" class="mobile-pad-bottom"><img src="./TD Ameritrade_files/large_deposit_trigger_em_icon_3.png" width="140" height="140" alt="" style="display: block;" border="0" class="stacked-icon"></td>
											</tr>
										</tbody></table>
										<table role="presentation" align="right" style="width: 320px;" border="0" cellpadding="0" cellspacing="0" class="full-width">
											<tbody><tr>
												<td style="font-family: &#39;TDASansDisplay&#39;, Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color: #000000; text-align: left; padding-bottom: 5px;">Knowledgeable&nbsp;specialists</td>
											</tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-align: left;">For help with annuities, fixed income, trading, and more, connect with our specialists who are ready to help you through your next&nbsp;move.</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table role="presentation" align="center" style="width: 540px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#e1eef9" class="full-width">
					<tbody><tr>
						<td align="center" style="padding: 40px 0;" class="mobile-pad-section">
							<table role="presentation" align="center" width="91%" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td style="font-family: &#39;TDASansDisplay&#39;, Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 30px; color: #000000; text-align: left; padding-bottom: 15px;">Connect with&nbsp;us</td>
								</tr>
								<tr>
									<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-align: left; letter-spacing: -.1px;">Robert, we're here to help you get the answers you need, when you need them most. For more information call 800‑669‑3900&nbsp;today.</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table role="presentation" align="center" style="width: 540px;" border="0" cellpadding="0" cellspacing="0" class="full-width">
					<tbody><tr>
						<td align="center" style="padding-top: 30px;">
							<table role="presentation" id="footer" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-container">
								<tbody><tr>
									<td align="center" style="border-bottom: 1px solid #dedede;">
										<table role="presentation" align="left" style="width: 210px;" border="0" cellpadding="0" cellspacing="0" class="full-width">
											<tbody><tr>
												<td align="center" style="border-top: 1px solid #dedede;">
													<table role="presentation" align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td style="font-family: &#39;TDASansDisplay&#39;, Arial, Helvetica, sans-serif; font-weight: 400; font-size: 19px; line-height: 19px; color: #087900; text-align: left; padding: 14px 0; border-bottom: 1px solid #dedede;"><a href="http://mail.tdameritrade.com/T/v60000017a68251b399c426f6e96189988/c1f65f895b2e4f400000021ef3a0bcca/c1f65f89-5b2e-4f40-9376-c7fd86b591c8?__dU__=v0G4RBKTXg2Gtk9jdyT5C0QhB-NuuHcbnI3N3H6KuOOlwYtyYUs_03KA==&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6kCvjnrnKBNei-FAQTp_aC4q4K8F6ssrDN2F1t9u95dxMczGTVzV7hOwBj3J-3fRTVrDpo8z9IY_ENV2x3P5Z4qNaPIU4ek7RJAmQEnXMc5afDjBLoLTu1e0e2_dLD0KT6FRxQDKUlIxiqvkTKJ2WsQ2L2wkVFNsxIy1IoEa3jE6M41uqYKZe8suHaajpx5-pRC5sLQvv_KlcEGXkFGhu6vsKkb65i1o_F8Z7uUMsnfp5Vq-ITKZl34LP7i0QyyL3gTFPteb5_t" title="tdameritrade.com" target="_blank" style="color: #087900; text-decoration: none;">tdameritrade.com</a></td>
														</tr>
														<tr>
															<td style="font-family: &#39;TDASansDisplay&#39;, Arial, Helvetica, sans-serif; font-weight: 400; font-size: 19px; line-height: 19px; color: #087900; text-align: left; padding: 14px 0; border-bottom: 1px solid #dedede;"><a href="mailto:clientservices@tdameritrade.com" title="Email us" target="_top" style="color: #087900; text-decoration: none;">Email&nbsp;us</a></td>
														</tr>
														<tr>
															<td style="font-family: &#39;TDASansDisplay&#39;, Arial, Helvetica, sans-serif; font-weight: 400; font-size: 19px; line-height: 19px; color: #29292b; text-align: left; padding: 14px 0; border-bottom: 1px solid #dedede;">800‑669‑3900</td>
														</tr>
														<tr>
															<td style="font-family: &#39;TDASansDisplay&#39;, Arial, Helvetica, sans-serif; font-weight: 400; font-size: 19px; line-height: 19px; color: #087900; text-align: left; padding: 14px 0; border-bottom: 1px solid #dedede;"><a href="http://mail.tdameritrade.com/T/v60000017a68251b399c426f6e96189988/c1f65f895b2e4f400000021ef3a0bccb/c1f65f89-5b2e-4f40-9376-c7fd86b591c8?__dU__=v0G4RBKTXg2Gtk9jdyT5C0QhB-NuuHcbnI3N3H6KuOOlwYtyYUs_03KA==&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6kCvjnrnKBNei-FAQTp_aD0TgBPTuK3b_KBnq6QYfXeuF2azqKEz2a6HLH_Xuc3dYed4jDR3p49jBPYJooDgVUKxLBgR7LdQ1_JCeuaTj9-cQcvy16y2qStstMG-UDp7lE6gUMGGtRRmvo7d6ZXJIj7UQF0uIep0gEAQMRUryx6ZxIbqGcPnp9_2CQCpVGvWBqQsz5aNPr7bz-gjOS1KgjtxUrdALstLq697q8vNo4r9Yj-YyIcl8kVC73Vo6eI6JnZySSzTFZZv2AfFsaqKSo=" title="Find a branch" target="_blank" style="color: #087900; text-decoration: none;">Find a&nbsp;branch</a></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table role="presentation" id="social-links" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-social">
														<tbody><tr>
															<td width="40" align="left" style="padding: 22px 0;"><a href="http://mail.tdameritrade.com/T/v60000017a68251b399c426f6e96189988/c1f65f895b2e4f400000021ef3a0bccc/c1f65f89-5b2e-4f40-9376-c7fd86b591c8?__dU__=v0G4RBKTXg2Gtk9jdyT5C0QhB-NuuHcbnI3N3H6KuOOlwYtyYUs_03KA==&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQa1psuo7Hb8aZmYIyUE9RrFrryac7xaMTLEbFv3CB9T8w87W2_8tjflamngrUbu7oJzFeke2Yn3CTCJwxxfAM2RgoNq8G0J0628nPVghd_-dXCDqXL2CCptnrYveKOE8JzMKsCm4RLcFCObr3xc7dUQVH6Io0XoMus8whCpPOrU8xkGR77PzGxjAPoOZct7NQiRwciN5hbzUTH9t4vRQx8MJwBZwTv3tP4fc_53mYXeRw==" title="Facebook" target="_blank"><img src="./TD Ameritrade_files/large_deposit_trigger_em_social_facebook.png" width="40" height="40" style="display: block;" border="0" alt="Facebook"></a></td>
															<td width="10" align="left" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															<td width="40" align="left" style="padding: 22px 0;"><a href="http://mail.tdameritrade.com/T/v60000017a68251b399c426f6e96189988/c1f65f895b2e4f400000021ef3a0bccd/c1f65f89-5b2e-4f40-9376-c7fd86b591c8?__dU__=v0G4RBKTXg2Gtk9jdyT5C0QhB-NuuHcbnI3N3H6KuOOlwYtyYUs_03KA==&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32AEYDn_x97PfhwVBk0ORtifSutnoDyw5yycvWGTAj9ohyJpIqbiDtHMzv0BaEmi0H0NeMJfDZKkCQXoEfAuP2IXt-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztodQlrMBueGPi7CHGFfg2rQccFyJ4cVgL9DIDcvazpTbuasaUlaZ7IAdOprZh5I1FfL7f-7OgC4miEHDqZrU7xGbbE9dZxodDoCCV1ggH1wkkgSZ3IWs8QGs=" title="Twitter" target="_blank"><img src="./TD Ameritrade_files/large_deposit_trigger_em_social_twitter.png" width="40" height="40" style="display: block;" border="0" alt="Twitter"></a></td>
															<td width="10" align="left" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															<td width="40" align="left" style="padding: 22px 0;"><a href="http://mail.tdameritrade.com/T/v60000017a68251b399c426f6e96189988/c1f65f895b2e4f400000021ef3a0bcce/c1f65f89-5b2e-4f40-9376-c7fd86b591c8?__dU__=v0G4RBKTXg2Gtk9jdyT5C0QhB-NuuHcbnI3N3H6KuOOlwYtyYUs_03KA==&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF3l0BCq7aLnR7SVpbbrokzGWB5Mjnt1PhxB-NuuHcbnIBS5o8DWw7zUYDFcJ88VJtG7pRNnRIpjgGvP-vM7hP0BiEKZsEKnUNTjTLpiMcjXij7drBut5GMaWk_bdZMloV8tbO0p0IuS3nlYFyXYuIq_VnAv51bqSQCTunw2uNVySMUcN1WSzPyKeLf7I6TFHoIjYFNmcENphDd1mZsghlr27nUHexm5qO4Qy81dSjFwho8QpeBCGXzrWtU1B7Cua5A==" title="YouTube" target="_blank"><img src="./TD Ameritrade_files/large_deposit_trigger_em_social_youtube.png" width="40" height="40" style="display: block;" border="0" alt="YouTube"></a></td>
															<td width="10" align="left" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															<td width="40" align="left" style="padding: 22px 0;"><a href="http://mail.tdameritrade.com/T/v60000017a68251b399c426f6e96189988/c1f65f895b2e4f400000021ef3a0bccf/c1f65f89-5b2e-4f40-9376-c7fd86b591c8?__dU__=v0G4RBKTXg2Gtk9jdyT5C0QhB-NuuHcbnI3N3H6KuOOlwYtyYUs_03KA==&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gjYScUNORveoD-kcIj5jZFi4pcdBQA49hOwBj3J-3fRTVrDpo8z9IY_ENV2x3P5Z4qNaPIU4ek7RJAmQEnXMc5afDjBLoLTu1e0e2_dLD0KT6FRxQDKUlIxiqvkTKJ2WsQ2L2wkVFNsxIy1IoEa3jE6M41uqYKZe8suHaajpx5-pRC5sLQvv_K41dx_-sxM3xVeEaehWdzU8PVRGPpLCFDTG03MQu62Jo7JvUI4xiOS3gTFPteb5_t" title="LinkedIn" target="_blank"><img src="./TD Ameritrade_files/large_deposit_trigger_em_social_linkedin.png" width="40" height="40" style="display: block;" border="0" alt="LinkedIn"></a></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<table role="presentation" align="right" style="width: 290px;" border="0" cellpadding="0" cellspacing="0" class="full-width">
											<tbody><tr>
												<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #414141; text-align: left; padding: 20px 0 30px; border-top: 1px solid #dedede;">
													Please do not reply to this email. Replies are not delivered to TD&nbsp;Ameritrade. Get in touch or visit the <a href="http://mail.tdameritrade.com/T/v60000017a68251b399c426f6e96189988/c1f65f895b2e4f400000021ef3a0bcd0/c1f65f89-5b2e-4f40-9376-c7fd86b591c8?__dU__=v0G4RBKTXg2Gtk9jdyT5C0QhB-NuuHcbnI3N3H6KuOOlwYtyYUs_03KA==&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6kCvjnrnKBNei-FAQTp_aAXgtS5BHnMT4D-kcIj5jZF0wLCem1aKr9yUbzy6mjvqDN2F1t9u95dxMczGTVzV7hOwBj3J-3fRTVrDpo8z9IY_ENV2x3P5Z4qNaPIU4ek7RJAmQEnXMc5afDjBLoLTu1e0e2_dLD0KT6FRxQDKUlIxiqvkTKJ2WsQ2L2wkVFNsxIy1IoEa3jE6M41uqYKZe8suHaajpx5-pRC5sLQvv_K5Yh_M_wEl91aQ7Ebo--b3bSd0STy-LsX0mVkjnNhmIBR4kVkAmSdiXgTFPteb5_t" title="contact us" target="_blank" style="color: #414141; text-decoration: underline;">contact&nbsp;us</a> page on our&nbsp;website.<br><br>
													You have subscribed to our messages with robert.roskam@gmail.com. See how your information is protected with our <a href="http://mail.tdameritrade.com/T/v60000017a68251b399c426f6e96189988/c1f65f895b2e4f400000021ef3a0bcd1/c1f65f89-5b2e-4f40-9376-c7fd86b591c8?__dU__=v0G4RBKTXg2Gtk9jdyT5C0QhB-NuuHcbnI3N3H6KuOOlwYtyYUs_03KA==&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF6kCvjnrnKBNei-FAQTp_aDKd7-EP4XtKcMgPI2JhHwsv9ZrSjlheJS4XZrOooTPZrocsf9e5zd1h53iMNHenj2ME9gmigOBVQrEsGBHst1DX8kJ65pOP35xBy_LXrLapK2y0wb5QOnuUTqBQwYa1FGa-jt3plckiPtRAXS4h6nSAQBAxFSvLHpnEhuoZw-en3_YJAKlUa9YGpCzPlo0-vtvP6CM5LUqCKBLVjnsja4pANWhHrJTK8qQr37DLXTrkhnLy3umF1jrmdnJJLNMVlm_YB8WxqopKg==" title="privacy statement" target="_blank" style="color: #414141; text-decoration: underline;">privacy&nbsp;statement</a>.<br><br><a href="http://mail.tdameritrade.com/U/v60000017a68251b399c426f6e96189988/c1f65f895b2e4f400000021ef3a0bcd2" title="Unsubscribe" target="_blank" style="color: #414141; text-decoration: underline;">Unsubscribe</a> from future advertising emails&nbsp;now.</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<tr id="legal">
									<td align="left" style="padding: 30px 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #414141; text-align: left;">
										TD&nbsp;Ameritrade, Inc.,&nbsp;member <a href="http://mail.tdameritrade.com/T/v60000017a68251b399c426f6e96189988/c1f65f895b2e4f400000021ef3a0bcd3/c1f65f89-5b2e-4f40-9376-c7fd86b591c8?__dU__=v0G4RBKTXg2Gtk9jdyT5C0QhB-NuuHcbnI3N3H6KuOOlwYtyYUs_03KA==&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3eaFHlkq5FQ91Yq13Q7Hgz_CZWk4PwCoauvJpzvFoxMsRsW_cIH1PzDztbb_y2N-VqaeCtRu7ugnMV6R7ZifcJMInDHF8AzZGCg2rwbQnTrbyc9WCF3_51cIOpcvYIKm2eti94o4TwnMwqwKbhEtwUI5uvfFzt1RBUfoijRegy6zzCEKk86tTzbL6uRNlr9p2c07oO6CagxATU6H_4Kf0WcJ9PTt_vvWinUouWnqzWRB9z_neZhd5H" title="FINRA" target="_blank" style="color: #414141; text-decoration: underline;">FINRA</a>/<a href="http://mail.tdameritrade.com/T/v60000017a68251b399c426f6e96189988/c1f65f895b2e4f400000021ef3a0bcd4/c1f65f89-5b2e-4f40-9376-c7fd86b591c8?__dU__=v0G4RBKTXg2Gtk9jdyT5C0QhB-NuuHcbnI3N3H6KuOOlwYtyYUs_03KA==&amp;__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF1IqSyzSReuB_CZWk4PwCoauvJpzvFoxMsRsW_cIH1PzDztbb_y2N-VqaeCtRu7ugnMV6R7ZifcJMInDHF8AzZGCg2rwbQnTrbyc9WCF3_51cIOpcvYIKm2eti94o4TwnMwqwKbhEtwUI5uvfFzt1RBUfoijRegy6zzCEKk86tTzEnDTspp8dVcpkwscgf6iod3nEr2VoO_9PruRLsE6PEFlEwwhFrvEKR9z_neZhd5H" title="SIPC" target="_blank" style="color: #414141; text-decoration: underline;">SIPC</a>. TD&nbsp;Ameritrade is a trademark jointly owned by TD&nbsp;Ameritrade IP Company, Inc. and The Toronto-Dominion Bank. ©&nbsp;2019&nbsp;TD&nbsp;Ameritrade.<br><br>
										Distributed by: TD&nbsp;Ameritrade, Inc., 200 South 108th Avenue, Omaha, NE&nbsp;68154<br><br>
										TDA 1001557 EM&nbsp;09/19<br><br>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>

<img src="./TD Ameritrade_files/c1f65f895b2e4f4000004c5a42963aa1" style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all">
</body></html>